{
  "short_name": "아이러닝",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "logo_ver2.png",
      "type": "image/png",
      "sizes": "652x652"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
